<html>
<head>
  <title>Happy Hour</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- development version, includes helpful console warnings -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <!-- production version, optimized for size and speed -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->

  <script src='https://meet.jit.si/external_api.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.dev.js"></script>

  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    #content {
      /* background-color: cadetblue; */
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }
    #headbar {
      /* background-color: coral; */
      flex: 0 1 auto;
      padding: 8px 16px;
      font-size: 24px;
    }
    #main {
      /* background-color:palevioletred; */
      flex: 1 1 auto;
      display: flex;
      flex-direction: row;
      align-items: stretch;
      overflow: auto; /* required for #tables to scroll */
    }
    #tables {
      /* background-color: seagreen; */
      max-width: 25%;
      flex: 0 1 auto;
      overflow: auto; /* too many tables? make this pane scroll */
    }
    #meet {
      background-color: #eeeeee;
      min-width: 75%;
      flex: 1 0 auto;

      display: flex;
      align-items: center;
      justify-content: center;
      color: #666666;
      font-size: 24px;
    }

    .new_button_div {
      margin: 16px;
    }
    .button-100 {
      width: 100%;
      display: block;
      color: white;
      border-radius: 4px;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    }
    .button-new {
      background: rgb(223, 117, 20);
    }
    .button-join1 {
      background: hsla(194, 80%, 56%, 1);
    }
    .button-join2 {
      background: hsla(194, 60%, 66%, 1);
    }
    .button-join3 {
      background: hsla(194, 40%, 76%, 1);
    }

    .table {
      /* background-color: #eeeeee; */
      border: thin solid #dddddd;
      border-radius: 4px;
      padding: 16px;
      margin: 16px;
      line-height: 1.4em;
    }
    .table-occupied {
      background-color: #dddddd;
    }
    .person-me {
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div id='content'>
    <div id='headbar'>Happy Hour &#x1F37B;</div>
    <div id='main'>
      <div id='tables'>
        <div class='new_button_div'>
          <button class='pure-button button-100 button-new' onclick='return new_room()'>Start New Table</button>
        </div>
        <div id='app'>
          <div class='table' :class="table_class(table)" v-for='table in tables' :key='table.roomName'>
            <div :class="person_class(person)" v-for='person in table.people' :key='person.userID'>{{ person.displayName }}</div>
            <button
              v-if='not_current(table)'
              class='pure-button button-100'
              :class="button_class(table)"
              @click='join_room(table.roomName)'
              >Join Table</button>
          </div>
        </div>
      </div>
      <div id='meet'>
        To get started, join a table or start a new one!
      </div>
    </div>
  </div>

  <script>
    function random_id(len) {
      const plusChars = '23456789CFGHJMPQRVWX'; // 20 chars from Open Location Codes -- avoids spelling words
      var randomName = '';
      for(var i = 0; i < len; i++) {
        randomName += plusChars.charAt(Math.floor(Math.random() * plusChars.length));
      }
      return randomName;
    }

    const displayName = window.prompt("Your name, as displayed to others:");
    const userID = random_id(12);
    const baseRoom = 'nei3meeX';
    var currentRoom = null;

    // const socket = io('http://localhost:8000');
    const socket = io('/');
    socket.on('connect', () => {
      console.log("Connected", socket.connected); // true
      socket.emit('req_attendees', {baseRoom: baseRoom});
  });
    socket.on('attendees', (data) => {
      console.log('attendees', data);
      app.tables = data;
    });
    socket.on('join_room', (data) => {
      console.log('join_room', data);
      app.set_room({userID: data.userID, displayName: data.displayName}, data.roomName);
    });
    socket.on('leave_party', (data) => {
      console.log('leave_party', data);
      app.set_room({userID: data.userID, displayName: ""}, null);
    });
    socket.on('error', (error) => {
      console.log('error!', error);
    });

    var meeting = null;
    function join_room(roomName) {
      if (meeting !== null) {
        meeting.dispose();
      }
      const domain = 'meet.jit.si';
      const options = {
        roomName: baseRoom + '-' + roomName,
        // width: 700, // 'px', 'em', 'pt' or '%'
        // height: 700,
        userInfo: {
          // email: 'email@jitsiexamplemail.com',
          displayName: displayName
        },
        parentNode: document.querySelector('#meet')
      };
      meeting = new JitsiMeetExternalAPI(domain, options);
      meeting.executeCommand('subject', ' ');
      meeting.addEventListener('readyToClose', function() {
        console.log("Exited Jitsi meeting, y'all...");
        socket.emit('join_room', {baseRoom: baseRoom, roomName: null, displayName: displayName, userID: userID})
      })
      socket.emit('join_room', {baseRoom: baseRoom, roomName: roomName, displayName: displayName, userID: userID})
      currentRoom = roomName;
      // app.set_room({userID: userID, displayName: displayName}, roomName);
      return false;
    }

    function new_room() {
      return join_room(random_id(10));
    }

    var app = new Vue({
      el: '#app',
      data: {
        tables: [
          // {
          //   roomName: 'Lieboh9i',
          //   people: [
          //     {userID: '1', displayName: 'Katy Davis'},
          //     {userID: '2', displayName: 'Evan Davis'},
          //   ]
          // },
        ]
      },
      methods: {
        join_room: join_room,
        table_class: function(table) {
          return table.roomName === currentRoom ? 'table-occupied' : '';
        },
        button_class: function(table) {
          return 'button-join' + Math.min(3, table.people.length);
        },
        person_class: function(person) {
          return person.userID === userID ? 'person-me' : '';
        },
        not_current: function(table) {
          return table.roomName !== currentRoom;
        },
        set_room: function(newPerson, newRoomName) {
          var newTables = [];
          var newRoom = true;
          for (table of this.tables) {
            var newTable = {roomName: table.roomName, people: []};
            for (person of table.people) {
              if (person.userID !== newPerson.userID) {
                newTable.people.push(person);
              }
            }
            if (newTable.roomName == newRoomName) {
              newRoom = false;
              newTable.people.push(newPerson);
            }
            if (newTable.people.length > 0) {
              newTables.push(newTable);
            }
          }
          if (newRoom && newRoomName !== null) {
            var newTable = {roomName: newRoomName, people: [newPerson]};
            newTables.push(newTable);
          }
          newTables.sort(function(a, b) { return a.people.length - b.people.length });
          this.tables = newTables; // trigger reactive update
        },
      },
    })

    // app.set_room({userID: '1-1', displayName: 'Katy Davis'}, 'Vooz5AeT');
    // app.set_room({userID: '2-1', displayName: 'Katy Davis'}, 'Lieboh9i');
    // app.set_room({userID: '2-2', displayName: 'Evan Davis'}, 'Lieboh9i');
    // app.set_room({userID: '3-1', displayName: 'Katy Davis'}, 'ooNg4oov');
    // app.set_room({userID: '3-2', displayName: 'Evan Davis'}, 'ooNg4oov');
    // app.set_room({userID: '3-3', displayName: 'Ben Davis'}, 'ooNg4oov');
  </script>

</body>
</html>